<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:columnCount="2"
        android:rowCount="2">
        <TextView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Installed Version"
            android:id="@+id/textViewInstalledVersionLabel"
            android:paddingRight="20dp"
            android:paddingLeft="5dp"
            android:textAppearance="@android:style/TextAppearance.Material.Title" />
        <TextView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Large Text"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:id="@+id/textViewInstalledVersion" />
        <TextView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Latest Version"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:paddingRight="20dp"
            android:paddingLeft="5dp"
            android:id="@+id/textViewLatestVersionLabel" />
        <TextView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Large Text"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:id="@+id/textViewLatestVersion" />
    </GridLayout>
    <Button
        android:id="@+id/buttonRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/refresh" />
    <Button
        android:id="@+id/buttonInstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/install" />
</LinearLayout>