<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <TextView
        android:id="@+id/textViewInstalledVersionLabel"
        android:text="@string/labelInstallVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Caption" />
    <TextView
        android:id="@+id/textViewInstalledVersion"
        android:text="Large Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:textAppearance="@android:style/TextAppearance.Material.Display2" />
    <TextView
        android:id="@+id/textViewLatestVersionLabel"
        android:text="@string/labelLatestVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textAppearance="@android:style/TextAppearance.Material.Caption" />
    <TextView
        android:id="@+id/textViewLatestVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:paddingLeft="40dp"
        android:textAppearance="@android:style/TextAppearance.Material.Display2" />
    <Button
        android:id="@+id/buttonRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/refresh"
        android:layout_marginTop="20dp"
        android:minHeight="100dp" />
    <Button
        android:id="@+id/buttonInstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/install"
        android:layout_marginTop="10dp"
        android:minHeight="200dp" />
</LinearLayout>